{
  "name": "utils",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "Utils that are used by Editor.js and it's tools",
  "main": "build/index.js",
  "repository": "https://github.com/editor-js/utils",
  "author": "CodeX Team <all@codex.so>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:dom && yarn build:caret && yarn build:keyboard",
    "build:dom": "cd packages/dom && yarn build",
    "build:caret": "cd packages/caret && yarn build",
    "build:keyboard": "cd packages/keyboard && yarn build",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "typescript-eslint": "^7.9.0",
    "eslint": "^9.0.0",
    "eslint-config-codex": "^2.0.0",
    "tslint": "^6.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^5.4.5",
    "nanoid": "^4.0.2"
  }
}
